# fresher-management-system

./: .gitignore  .gitlab-ci.yml  Logging20230510  README.md  TRAININGMANAGEMENTSYSTEM.sln  Training management system.postman_collection.json
Apis/Application/: Application.csproj  ConfigureServices.cs  IUnitOfWork.cs
Apis/Application/Account/: AccountMappingProfile.cs
Apis/Application/Account/DTOs/: AccountDTO.cs  AttendanceDTO.cs
Apis/Application/AllocateSyllabus/GetSyllabusAllocate/: GetSyllabusTimeAllocatePercentage.cs
Apis/Application/ApproveRequest/: ApproveRequestMappingProfile.cs  ApproveRequestPaginationParams.cs
Apis/Application/ApproveRequest/DTOs/: ApproveRequestDTO.cs
Apis/Application/Attendance/: AttendanceMappingProfile.cs
Apis/Application/Attendance/Commands/: TakeAttendanceCommand.cs
Apis/Application/Attendance/DTOs/: AccountDTO.cs  AttendanceDTO.cs
Apis/Application/Attendance/Queries/: GetAttendanceByClassQuery.cs  GetAttendanceByClassQueryValidator.cs
Apis/Application/Attendences/: AttendanceMappingProfile.cs  ReportAttentdenceMappingProfile.cs
Apis/Application/Attendences/DTO/: AttendanceDTO.cs  AttendanceLesssonDTO.cs  AttendanceRelatedDTO.cs
Apis/Application/Cache/: CacheService.cs  ICacheService.cs
Apis/Application/Class/: ClassMappingProfile.cs
Apis/Application/Class/DTO/: ClassDTO.cs  ClassProgram.cs  TrainerClassDTO.cs
Apis/Application/Class/DTOs/: AdminClass.cs  ClassDTO.cs  ClassDetail.cs  ClassProgram.cs  ClassRelated.cs  TrainingProgramDuplicate.cs
Apis/Application/Commons/: Pagination.cs  QueryableExtensions.cs
Apis/Application/Cronjob/: SendAttendanceMailJob.cs
Apis/Application/Emails/DTOs/: MailDataModel.cs
Apis/Application/Emails/Queries/: GetMailTemplate.cs
Apis/Application/FeedBacks/: FeedBacksMappingProfile.cs
Apis/Application/FeedBacks/DTO/: FeedBackDTO.cs
Apis/Application/Health/: HealthCheck.cs
Apis/Application/Interfaces/: ICacheService.cs  IClaimsService.cs  ICsvFileBuilder.cs  IFileService.cs  IJWTService.cs  ITestAssessmentService.cs  IUserService.cs
Apis/Application/Lectures/: LectureMappingProfile.cs
Apis/Application/Lectures/DTO/: LectureDTO.cs
Apis/Application/Lessons/: UnitLessonsMappingProfile.cs
Apis/Application/Mapper/: TestAssessementProfile.cs
Apis/Application/OutputStandards/: OutputStandardMappingProfile.cs
Apis/Application/ReportAttendences/: ReportAttentdenceMappingProfile.cs
Apis/Application/Repositories/: IApproveRequestRepository.cs  IAttendanceRepository.cs  ICalenderRepository.cs  IClassAdminRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  IClassTrainerRepository.cs  IFeedBackrepository.cs  IGenericRepository.cs  ILectureRepository.cs  IProgramSyllabusRepository.cs  IReportAttendenceRepository.cs  ISyllabusRepository.cs  ITestAssessmentRepository.cs  ITrainingMaterialRepository.cs  ITrainingProgramRepository.cs  IUnitLessonRepository.cs  IUnitRepository.cs  IUserRepository.cs
Apis/Application/Services/: CacheService.cs  CurrentTime.cs  FileService.cs  JWTService.cs  TestAssessmentService.cs  UserService.cs
Apis/Application/Students/: StudentMappingProfile.cs
Apis/Application/Syllabuses/: SyllabusMappingProfile.cs
Apis/Application/TestAssessments/: TestAssessmentMappingProfile.cs
Apis/Application/TrainingMaterials/: MappingProfile.cs
Apis/Application/TrainingPrograms/: TrainingProgramMappingProfile.cs
Apis/Application/UnitLessons/: UnitLessonsMappingProfile.cs
Apis/Application/Units/: UnitsMappingProfile.cs
Apis/Application/Users/: SyllabusMappingProfile.cs  UserMappingProfile.cs
Apis/Application/Utils/: GenerateJsonWebTokenString.cs  StringUtils.cs  TokenUtils.cs
Apis/Infrastructures/: ConfigureServices.cs  Infrastructures.csproj  README.md  UnitOfWork.cs
Apis/Infrastructures/Extensions/: HealthCheckExtension.cs  LoggingExtension.cs  MemoryCacheExtensions.cs  RateLimiterExtension.cs
Apis/Infrastructures/Files/: CsvFileBuilder.cs
Apis/Infrastructures/Mappers/: TestAssessementProfile.cs
Apis/Infrastructures/Migrations/: 20230507190142_CreateDb.Designer.cs  20230507190142_CreateDb.cs  20230509013128_Createdb.Designer.cs  20230509013128_Createdb.cs  20230509041752_CreateDb.Designer.cs  20230509041752_CreateDb.cs  20230509044419_CreateDb.Designer.cs  20230509044419_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Apis/Infrastructures/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Apis/Infrastructures/Repositories/: ApproveRequestRepository.cs  AttendanceRepository.cs  ClassAdminRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  ClassTrainerRepository.cs  FeedBackRepository.cs  GenericRepository.cs  LectureRepository.cs  OutputStandardRepository.cs  ProgramSyllabusRepository.cs  ReportAttendenceRepository.cs  SyllabusRepository.cs  TestAssessmentRepository.cs  TrainingProgramRepository.cs  UnitLessonRepository.cs  UnitRepository.cs  UserRepository.cs
Apis/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Apis/WebAPI/Controllers/: AccountController.cs  AppController.cs  ApproveRequestController.cs  AttendanceController.cs  BaseController.cs  BaseeController.cs  CalendersController.cs  ClassController.cs  FeedBackController.cs  LessonController.cs  OutputStandardsController.cs  ReportAttendenceController.cs  StudentController.cs  SyllabusController.cs  SyllabusesController.cs  TestAssessmentController.cs  TrainingMaterialController.cs  TrainingProgramController.cs  UnitController.cs  UnitLessonController.cs  UserController.cs
Apis/WebAPI/Extensions/: HostingExtensions.cs
Apis/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
Apis/WebAPI/Middlewares/: PerformanceMiddleware.cs
Apis/WebAPI/Services/: ClaimsService.cs
(+631 files in other folders)
