{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "Microsoft.AspNetCore.Authentication": "Debug",
          "System": "Warning"
        }
      }
    },
    "LoggingPath": "../../Loggings/logs.txt",
    "LoggingTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {SourceContext} {Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-31MPDAH; Initial Catalog=TrainingManagementSystem; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DatabaseConnectionV1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False",
    "DatabaseConnectionV2": "Data Source=DESKTOP-2T86NCF;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False",
    "DatabaseConnectionV3": "Data Source=TRUONGNHON;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False;User Id =TRUONGNHON; Password = 123",
    "DatabaseConnectionV4": "Data Source=CVPDATTM3;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False;User Id =TRUONGNHON; Password = 123",
    "DatabaseConnectionV5": "Data Source=MANT;Initial Catalog=TrainingManagementSystem;Integrated Security=True;Encrypt=False",
    "DatabaseConnectionV6": "Data Source=DESKTOP-31MPDAH; Initial Catalog=mockproject1;Integrated Security=True;TrustServerCertificate=True",
    "HangfireConnection": "Data Source=CVPDATTM3;Database=HangfireTest; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Jwt": {
      "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
      "Issuer": "https://localhost:5001;",
      "Audience": "https://localhost:5001;"
    },
    "MyAllowSpecificOrigins": {
      "UserApp": "http://localhost:3000"
    },
    "MailConfigurations": {
      "DisplayName": "SMTP",
      "From": "smtpmail099@gmail.com",
      "Host": "smtp.gmail.com",
      "Password": "maxkuivvanlczugy",
      "Port": 587,
      "UserName": "smtpmail099@gmail.com",
      "UseSSL": true,
      "UseStartTls": true
    }
  }